/*
    jacamoRL
    ---------------------------

    JaCaMo Project File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo <VERSION>
    <DATE>
*/

mas jacamoRL {

    agent rlagent : car_driver_intersection.asl {
    	ag-bb-class: rl.beliefbase.BeliefBaseRL	
    	focus: carenv.cp
    	verbose: 0
    }
    
    workspace carenv {
        artifact cp: CarEnv()
    }

}

